<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MorrisLecar" top="MorrisLecar">
  <files>
    <file name="MorrisLecar/src/MorrisLecar.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="MorrisLecar/src/MorrisLecar.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="MorrisLecar" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
